MONGODB_URI = "mongodb+srv://amitkumarsen023:amit7008@cluster0.lqiel.mongodb.net"
PORT = 5000 
JWT_SECRET = "quickchat"
CLOUDINARY_CLOUD_NAME = "dpj2z5ea4"
CLOUDINARY_API_KEY = "793437493599338"
CLOUDINARY_API_SECRET = "O-HFK614ib7eIdtpCSyCji7jDBM"